APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:N05PfOPAhp7Nk2QOU0krbbdfahjApWlNH4OBY6wDS80=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=G2s5YociP0zmmsAzIk2DufspUXg14MX5gmBUGa7cmUvjtt2UEW3W5LT41Axnb820



MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxdf51cdf940ae4bfe8d5f1fdc6cfb2c2d.mailgun.org
MAIL_PASSWORD=af0e6dc6474f6bb147fc12a5fe0299ef-7b8c9ba8-3c27384b
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandboxdf51cdf940ae4bfe8d5f1fdc6cfb2c2d.mailgun.org
MAIL_FROM_ADDRESS=miyanda742@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

